<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trade_little_gray"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="现价"
                android:textColor="@color/trade_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/newest_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/trade_input_text"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="昨收"
                android:textColor="@color/trade_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/trade_input_text"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="涨停"
                android:textColor="@color/trade_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/limit_up_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/trade_input_text"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="跌停"
                android:textColor="@color/trade_black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/limit_down_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/trade_input_text"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:id="@+id/trade_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             />

        <com.ez08.trade.ui.view.FiveAndTenView
            android:id="@+id/five_ten_view"
            android:layout_width="130dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
           />

    </LinearLayout>


</RelativeLayout>