<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/stock_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="格力电器"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:maxLines="1"
            android:text="600500"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="20120909"
        android:textColor="@color/trade_pull_text"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/market"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="上海A股"
        android:textColor="@color/trade_pull_text"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/hit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="1000"
        android:textColor="@color/trade_pull_text"
        android:textSize="15dp" />
</LinearLayout>