<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/stock_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20190908"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="10:10:23"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="美的集团"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dip"
            android:gravity="right"
            android:text="600600"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/stock_deal_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:text="20.15"
        android:textColor="@color/trade_pull_text"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/stock_deal_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:text="300"
        android:textColor="@color/trade_pull_text"
        android:textSize="15dp" />
</LinearLayout>