<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/trade_login_bg"
    >

    <TextView
        android:layout_below="@id/trade"
        android:id="@+id/trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trade_pwd_type_trade"
        android:padding="20dp"
        android:textColor="@color/trade_black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/funds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/trade_pwd_type_funds"
        android:textColor="@color/trade_black"
        android:textSize="15dp" />

</LinearLayout>