<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="12dp"
    android:paddingRight="10dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trade_test_site"
            android:textColor="@color/trade_pull_text"
            android:textSize="11dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            style="@style/trade_font_title_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty"
            android:text="@string/trade_test_site" />

        <TextView
            android:id="@+id/extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="3dp"
            android:text="@string/trade_test_site"
            android:textColor="@color/trade_pull_text"
            android:textSize="11dp"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>