<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ez08.trade.ui.view.FiveAndTenView
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/five_ten_view"
        android:layout_width="130dp"
        android:layout_height="330dp"
        android:layout_alignParentRight="true"
        />


    <com.ez08.trade.ui.view.TradeLimitView
        android:id="@+id/trade_view"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_toLeftOf="@id/five_ten_view"/>
</RelativeLayout>