<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="证券代码　" />

        <EditText
            android:id="@+id/stock_code"
            android:inputType="number"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:hint="请输入证券代码" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="证券名称　" />

        <TextView
            android:id="@+id/stock_name"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:hint="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/max_title"
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="可用股数　" />

        <TextView
            android:id="@+id/max"
            android:layout_weight="1"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:gravity="right|center_vertical"
            android:hint="" />

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="股" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/trade_declare_id_code" />

        <EditText
            android:id="@+id/buy_man"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:hint="@string/trade_change_edit_hit" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num_title"
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="预受数量　" />

        <!--<EditText-->
            <!--android:id="@+id/num"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/trade_edit_content_custom"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_toRightOf="@id/title"-->
            <!--/>-->

        <com.ez08.trade.ui.view.AdjustEditText
            android:id="@+id/num"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:hint="委托数量"
            app:unit="100"
            />

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="股" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <Button
        android:id="@+id/submit"
        style="@style/trade_red_button_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/trade_confirm" />


</LinearLayout>