<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/stock_info"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="格力电器"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20101001"
            android:visibility="visible"
            android:textColor="@color/trade_pull_text"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:15:12"
            android:textColor="@color/trade_pull_text"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_entrust_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="5.25"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_layout3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_entrust_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="500"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/stock_deal_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_gravity="right"
            android:textColor="@color/trade_pull_text"
            android:text="300"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_layout4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_entrust_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="买入"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/stock_entrust_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_gravity="right"
            android:textColor="@color/trade_pull_text"
            android:text="已成交"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>