<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_layout"
        layout="@layout/toolbar_normal" />

    <LinearLayout
        android:id="@+id/bank_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="存管银行" />

        <TextView
            android:id="@+id/bank_name"
            android:layout_weight="1"
            style="@style/trade_edit_title_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:text="招商银行"
            />

        <ImageView
            android:id="@+id/bank_nav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="18dp"
            android:src="@drawable/nav_down" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <LinearLayout
        android:id="@+id/rmb_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="选择币种" />

        <TextView
            android:id="@+id/rmb"
            android:layout_weight="1"
            style="@style/trade_edit_title_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:text="人民币"
            />

        <ImageView
            android:id="@+id/rmb_nav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="18dp"
            android:src="@drawable/nav_down" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />


    <LinearLayout
        android:id="@+id/funds_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="转账金额" />

        <EditText
            android:id="@+id/funds"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:hint="请输入转账金额" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />


    <LinearLayout
        android:id="@+id/bank_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="银行密码" />

        <EditText
            android:id="@+id/bank_pwd"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:hint="请输入银行密码" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />

    <LinearLayout
        android:id="@+id/funds_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/trade_edit_title_custom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="资金密码" />

        <EditText
            android:id="@+id/funds_pwd"
            style="@style/trade_edit_content_custom"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/title"
            android:hint="请输入资金密码" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trade_gray" />


    <LinearLayout
        android:id="@+id/result_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="总资产"
            android:textColor="@color/trade_input_text"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/funds_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/trade_item_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="资金账户"
            android:textColor="@color/trade_input_text"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/funds_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="@color/trade_item_text"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/trade_gray" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="操作时间一般为交易日9:30-15:00"
        android:textColor="@color/trade_pull_text"
        android:textSize="12dp" />


    <Button
        android:id="@+id/submit"
        style="@style/trade_red_button_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="转入证券账户" />
</LinearLayout>