<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币种" />

            <RelativeLayout
                android:id="@+id/bizhong"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/flag_country"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/china_3x" />

                <TextView
                    android:id="@+id/money_type"
                    style="@style/trade_font_title_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/flag_country"
                    android:text="人民币" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_type"
                    android:src="@drawable/nav_down" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盈亏" />

            <TextView
                android:id="@+id/yingkui"
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/flag_country"
                android:text="--" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可取" />

            <TextView
                android:id="@+id/kequ"
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/flag_country"
                android:text="--" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用" />

            <TextView
                android:id="@+id/keyong"
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/flag_country"
                android:text="--" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市值" />

            <TextView
                android:id="@+id/shizhi"
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/flag_country"
                android:text="--" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产" />

            <TextView
                android:id="@+id/zongzichan"
                style="@style/trade_font_title_others"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/flag_country"
                android:text="--" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>