# UseKotlin

./: build.gradle  settings.gradle  tradekey
app/: build.gradle
app/release/: trade-1.0.1.apk  trade-1.0.2.apk
app/src/androidTest/java/com/god/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/god/kotlin/: App.kt  BaseActivity.kt  BaseFragment.kt  EmptyFragment.kt  MainActivity.kt  SplashActivity.kt  Test.kt  TestActivity.kt  ViewModelFactory.kt
app/src/main/java/com/god/kotlin/bank/: BankListActivity.kt  TradeBank2SecurityActivity.java  TradeBankActivity.java  TradeMyFundsActivity.java  TradeSecurity2BankActivity.java
app/src/main/java/com/god/kotlin/change/: ChangeInformationActivity.kt  ChangePwdActivity.kt  InformationViewModel.kt  PasswordViewModel.kt
app/src/main/java/com/god/kotlin/data/: TradeDataSource.kt  TradeRepository.kt
app/src/main/java/com/god/kotlin/ipo/: IpoMenuActivity.kt  IpoOrderActivity.kt  IpoViewModel.kt  NewStockAdapter.kt
app/src/main/java/com/god/kotlin/login/: LoginFragment.kt  LoginViewModel.kt  TradePhoneCheckWindows.java  TradeTickoutWindows.java
app/src/main/java/com/god/kotlin/menu/: MenuActivity.kt  MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/god/kotlin/net/: Error.kt  OnResult.kt
app/src/main/java/com/god/kotlin/pre/: AddPreActivity.kt  OrderEntity.java  PreActivity.kt  PreAdapter.kt  PreData.kt  TradeNewOrderActivity.java  TradeOrderActivity.java
app/src/main/java/com/god/kotlin/profile/: AccountAdapter.kt  AccountListActivity.kt  AccountListViewModel.kt  RiskQueryActivity.kt  RiskQueryViewModel.kt  RiskTestActivity.kt
app/src/main/java/com/god/kotlin/query/: DealListView.kt  OrderListView.kt  QueryDealAdapter.kt  (+5 more)
app/src/main/res/drawable/: check_box_compass.xml  shape_login_input_bg.xml  tag_bg.xml  tag_checked_normal.xml  tag_normal.xml  trade_gray_full.xml  trade_red_corner_full.xml  trade_white_button.xml
app/src/main/res/layout/: aa.xml  activity_account_list.xml  activity_change_pwd.xml  activity_information_change.xml  activity_ipo_order.xml  activity_main.xml  activity_menu.xml  activity_pre.xml  activity_query_trade.xml  activity_risk_query.xml  activity_risk_test.xml  activity_test.xml  activity_trade.xml  activity_trade_both.xml  activity_trade_trans.xml  activity_transfer_bank.xml  activity_transfer_broker.xml  activity_transfer_funds.xml  activity_transfer_menu.xml  fragment_buy.xml  fragment_level.xml  fragment_menu.xml  fragment_order.xml  fragment_order_1.xml  fragment_sell.xml  fragment_test.xml  fragment_trade_agree.xml  holder_hold_stock.xml  toolbar_normal.xml  trade_activity_new_order.xml  trade_activity_new_order1.xml  trade_fragment_datepicker.xml  trade_fragment_login.xml  trade_holder_daijiao.xml  trade_holder_daijiao_title.xml  trade_holder_deal.xml  trade_holder_deal_title.xml  trade_holder_entrust.xml  trade_holder_entrust_title.xml  trade_holder_new_stock.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/god/kotlin/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/com/ez08/trade/: ExampleInstrumentedTest.java
net/src/androidTest/java/com/god/socket/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/cpp/: CMakeLists.txt  GenerateKey.cpp  GenerateKey.h  Packet_Tools.cpp  Packet_Tools.h  Packet_TradeBase.h  Packet_TradeData.h  Packet_TradeGate.h  Packet_VerificationCode.h  TRC4.cpp  TRC4.h  ZlibDll.cpp  ZlibDll.h  cBase64.cpp  cBase64.h  cJSON.h  native-lib.cpp  stdafx.h
net/src/main/java/com/ez08/trade/: Callback.java  Client.java  ClientHelper.java  ConnectListener.java  Constant.java  Error.java  NetHelper.java  NetPackage.java  OnResult.java  Response.java  SnFactory.java  SocketInitializer.java  Test.java  YCParser.java  YCRequest.java
net/src/test/java/com/god/socket/: ExampleUnitTest.java
trade/: build.gradle
trade/src/androidTest/java/com/ez08/trade/: ExampleInstrumentedTest.java
trade/src/main/: AndroidManifest.xml
trade/src/main/cpp/: CMakeLists.txt  GenerateKey.cpp  GenerateKey.h  ZlibDll.cpp  ZlibDll.h  aes.h  aes_locl.h  aes_x86core.c  native-jni.cpp  ndk-helper.cpp  ndk-helper.h
trade/src/main/java/com/ez08/trade/: Constant.java  TradeInitalizer.java
trade/src/main/res/drawable/: check_box_compass.xml  drawable_horizontal_progress_bar.xml  drawable_indeterminate_horizontal_progress_bar.xml  line_light_1px.xml  line_light_hor_1px.xml  shape_white_bg_corner13.xml  trade_blue_corner_full.xml  trade_gray_corner_border.xml  trade_gray_full.xml  trade_input_bg_blue.xml  trade_input_corner_border.xml  trade_input_white_bg.xml  trade_input_white_bg_blue.xml  trade_red_corner_border.xml
trade/src/main/res/layout/: toolbar_normal.xml  trade_activity_bank2_security.xml  trade_activity_change_msg.xml  trade_activity_change_pwd.xml  trade_activity_custom.xml  trade_activity_fast_buy.xml  trade_activity_funds_left.xml  trade_activity_invited.xml  trade_activity_menu.xml  trade_activity_new_order.xml  trade_activity_new_order1.xml  trade_activity_new_stock_hit.xml  trade_activity_order.xml  trade_activity_query.xml  trade_activity_query_bank_record.xml  trade_activity_query_entrust.xml  trade_activity_query_his.xml  trade_activity_risk_level.xml  trade_activity_security2_bank.xml  trade_activity_segments_template.xml  trade_activity_shareholders.xml  trade_activity_trans_stock.xml  trade_activity_vote_detial.xml  trade_activity_vote_list.xml  trade_activity_vote_menu.xml  trade_activity_web.xml  trade_fragment_buy.xml  trade_fragment_buy_sell.xml  trade_fragment_buy_sell1.xml  trade_fragment_cancel.xml  trade_fragment_datepicker.xml  trade_fragment_hand.xml  trade_fragment_invited_declare.xml  trade_fragment_login.xml  trade_fragment_main.xml  trade_fragment_option.xml  trade_holder_daijiao.xml  trade_holder_deal.xml  trade_holder_draw_left.xml  trade_holder_entrust.xml  (+33 more)
trade/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trade/src/test/java/com/ez08/trade/: ExampleUnitTest.java
(+339 files in other folders)
