<?xml version="1.0" encoding="utf-8"?>
<ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sell_recycler"
        android:layout_width="match_parent"
        android:divider="@drawable/line_light_1px"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:layout_height="match_parent">
</ListView>