<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:background="@color/trade_little_gray"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:gravity="left"
        android:text="@string/trade_entrust_time"
        android:textColor="@color/trade_pull_text"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/trade_entrust_average"
        android:textColor="@color/trade_pull_text"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/trade_entrust_deal"
        android:textColor="@color/trade_pull_text"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/trade_entrust_cancel"
        android:textColor="@color/trade_pull_text"
        android:textSize="12dp" />
</LinearLayout>