<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="12dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/peihao_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dp"
            android:textColor="@color/trade_pull_text"
            android:text="20190409"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/peihao_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:text="普测"
            android:textColor="@color/trade_pull_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/peihao_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/trade_pull_text"
            android:text="736024"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.god.kotlin.widget.SingleLineAutoResizeTextView
            android:id="@+id/peihao_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textColor="@color/trade_pull_text"
            android:text="10000001000000"
            app:textColor="@color/trade_black"
            app:textContent="10:10:23"
            app:textSize="14dp"
            app:gravity="1"
            app:autoSizeTextType="uniform"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/peihao_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:textColor="@color/trade_pull_text"
            android:text="2000"
            android:layout_marginRight="10dp"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>