<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/view_top"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:id="@+id/trade_view"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent">

            <com.god.kotlin.trade.InputCodeView
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />

            <com.god.kotlin.trade.AdjustEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="40dp"
                    app:hint="委托价格"
                    app:unit="0.01"
                    app:ad_color="@color/trade_red"
                    android:layout_marginTop="10dp"/>

            <com.god.kotlin.trade.AdjustEditText
                    android:id="@+id/total_num"
                    app:hint="委托数量"
                    app:unit="100"
                    tools:layout_height="40dp"
                    app:ad_color="@color/trade_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:id="@+id/available_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="可用多少股"
                    android:textColor="@color/trade_input_text"
                    android:textSize="13dp"/>

            <include layout="@layout/view_trade_ratio"/>

            <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/trade_red_corner_full"
                    android:gravity="center"
                    android:text="@string/trade_buy_action"
                    android:textColor="@color/trade_white"
                    android:textSize="15dp"/>
        </LinearLayout>

        <ListView
                android:id="@+id/level_view"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="10dp"
                android:divider="@null"
                android:background="@drawable/trade_gray_corner_border"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_level"/>
    </LinearLayout>


</RelativeLayout>